# Bajaj-Finserv-Spring-Boot

./: App.java  JAR  Project layout  Push  code  pom.xml  sql
config/: CandidateProperties.java
config/model/dto/: GenerateWebhookRequest.java
config/model/dto/model/dto/: GenerateWebhookResponse.java
config/model/dto/model/dto/model/dto/: FinalQueryPayload.java
config/model/dto/model/dto/model/dto/persistence/: AttemptRecord.java
config/model/dto/model/dto/model/dto/persistence/client/: HiringClient.java
config/model/dto/model/dto/model/dto/persistence/client/bootstrap/: StartupRunner.java
config/model/dto/model/dto/model/dto/persistence/service/: SqlSolverService.java
src/main/resources/: application.yml
